#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 64
#define HEIGHT 64
#define WORKGROUP_SIZE 32
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

layout(std140, binding = 0) buffer strorage
{
   vec4 imageData[];
};

// TESTING COMPUTE SHADER
void main() {
  if(gl_GlobalInvocationID.x >= WIDTH || gl_GlobalInvocationID.y >= HEIGHT)
    return;

  float x = float(gl_GlobalInvocationID.x) / float(WIDTH);
  float y = float(gl_GlobalInvocationID.y) / float(HEIGHT);

  vec4 v4 = vec4(x, x - y, x * y, 1.0);

  imageData[WIDTH * gl_GlobalInvocationID.y + gl_GlobalInvocationID.x] = v4;
}